<!DOCTYPE html>

<head>
    <title>Universh</title>
    <link rel="stylesheet" href="../HTML/universh.css">
    <script src="https://kit.fontawesome.com/c6e0f54a83.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!--upper most content-->
    <div class="heading">
        <div class="mail"><span class="mailicon"><i class="fas fa-envelope"></i></span>info@universh.com<span
                class="contacts"><span class="phoneicon"><i class="fas fa-phone-alt"></i></span>(568)
                456-7890</span><span class="headingicons"></span><span class="gicon"><i
                    class="fab fa-google-plus-g"></i></span><span class="facebookicon"><i
                    class="fab fa-facebook-f"></i></span><span class="twittericon"><i
                    class="fab fa-twitter"></i></span><span class="appleicon"><i class="fab fa-apple"></i></span><span
                class="wifiicon"><i class="fas fa-wifi"></i></span></span></div>
    </div>
    <div class="heading1">
        <img src="../images1/univershlogo.jpg" height="45px"><span class="univershselection"><span
                class="home">HOME<span class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span>PAGES<span
                    class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span>FEATURES<span
                    class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span>COURSE<span
                    class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span>EVENTS<span
                    class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span class="blog">BLOG<span
                    class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span>ELEMENTS<span
                    class="downarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span><span>CONTACT US<span
                    class="downarrow contactarrow"><i class="fas fa-caret-down"></i></span><span class="hamburger"><i class="fas fa-bars"></i></span></span></span>
    </div>
    <!--top image content-->
    <div class="top">
        <div class="Education">Education For Everyone</div>
        <button class="viewbtn">View All Courses</button>
    </div>
    <!--mid blue box-->
    <div class="mid">
        <div class="box">
            <div class="book item"><i class="fas fa-book"></i></div>
            <div class="boxheading">Trusted Certification</div>
            <div class="boxcontent">Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit. Illum, eum deleniti
            </div>
        </div>
        <div class="box">
            <div class="person item"><i class="fas fa-user-alt"></i></div>
            <div class="boxheading">Expert Professors</div>
            <div class="boxcontent">Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit. Illum, eum deleniti
            </div>
        </div>
        <div class="box">
            <div class="education item"><i class="fas fa-graduation-cap"></i></div>
            <div class="boxheading school">Top School</div>
            <div class="boxcontent schoolcon">Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit. Illum, eum
                deleniti</div>
        </div>
        <!--setting icon-->
        <span class="setting"><i class="fas fa-cog"></i></span>
    </div>
       <!--mid white area-->
    <div class="middle">
        <div class="our">Our Featured Courses</div>
        <div class="line">
            <hr>
        </div>
        <div class="line1">
            <hr>
        </div>
        <div class="courses">
            <div class="coursebox">
                <div class="image2"><img src="../images1/Contribute-to.jpg" width="100%" height="200px"></div>
                <div class="professor"><img class="professor1" src="../images1/jacop.jpg" width="100%"
                        height="70px"><span class="profe"><i>withprof.</i><span class="profeheading">Jocop</span></span>
                </div>
                <div class="courseboxitem">Chemical Engineeering</div>
                <div class="courseboxitem1">The standard chunk of Lorem ipsum used since<br> the 1500s is reproduced
                    below for those<br> interest...</div><button class="apply">Apply Now</button>
            </div>
            <div class="coursebox">
                <div class="image2"><img src="../images1/The-University.jpg" width="100%" height="200px"></div>
                <div class="professor"><img class="professor1" src="../images1/jonathan.jpg" width="100%"
                        height="70px"><span class="profe"><i>withprof.</i><span
                            class="profeheading">Jonathan</span></span></div>
                <div class="courseboxitem">Loco Designing</div>
                <div class="courseboxitem1">The standard chunk of Lorem ipsum used since<br> the 1500s is reproduced
                    below for those<br> interest...</div><button class="apply">Apply Now</button>
            </div>
            <div class="coursebox">
                <div class="image2"><img src="../images1/China.jpg" width="100%" height="200px"></div>
                <div class="professor"><img class="professor1" src="../images1/soms.jpg" width="100%"
                        height="70px"><span class="profe"><i>withprof.</i><span class="profeheading">Soms</span></span>
                </div>
                <div class="courseboxitem">Web Development</div>
                <div class="courseboxitem1">The standard chunk of Lorem ipsum used since<br> the 1500s is reproduced
                    below for those<br> interest...</div><button class="apply">Apply Now</button>
            </div>
        </div>
    </div>
    <!--bottom grey area-->
    <div class="bottom">
        <div class="greyarea">
            <div class="about">About Universh</div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="aboutcontent">Lorem ipsar dolor sit amet, consectetur adipisicing elit, curabitur pallenteque
                neque eget diam</div>
            <div class="aboutbox">
                <div class="aboutboxitem">
                    <div class="aboutboxheading">Subjects</div>
                    <div class="aboutboxnumber">452</div>
                    <div class="aboutboximage"><img src="../images1/pen.jpg" height="70px" width="80px"></div>
                </div>
                <div class="aboutboxitem">
                    <div class="aboutboxheading">Modern Lab</div>
                    <div class="aboutboxnumber">97</div>
                    <div class="aboutboximage"><img src="../images1/Lab.jpg" height="60px" width="60px"></div>
                </div>
                <div class="aboutboxitem">
                    <div class="aboutboxheading">Instructors</div>
                    <div class="aboutboxnumber">300</div>
                    <div class="aboutboximage"><img src="../images1/manimage.jpg" height="70px" width="80px"></div>
                </div>
                <div class="aboutboxitem">
                    <div class="aboutboxheading">Students</div>
                    <div class="aboutboxnumber">7985</div>
                    <div class="aboutboximage"><img src="../images1/brain1.jpg" height="70px" width="80px"></div>
                </div>
            </div>
        </div>
        <!--bottom white area-->
        <div class="whitearea">
            <div class="teachers">Our Teachers</div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="whiteareacontent">Lorem ipsum sit amet, consectetur adipisicing elit curabitur pellentesque
                neque eget diam</div>
            <div class="ourbox">
                <div class="ourboxitem">
                    <div class="ourboximage"><img src="../images1/man.jpg"></div>
                    <div class="ourboxcontent">
                        <div class="ourboxheading">Prof.Jacop<div class="staffposition">Principal</div>
                        </div>
                    </div>
                </div>
                <div class="ourboxitem">
                    <div class="ourboximage"><img src="../images1/women.jpg"></div>
                    <div class="ourboxcontent">
                        <div class="ourboxheading">Prof.Jonathan<div class="staffposition">Vice Principal</div>
                        </div>
                    </div>
                </div>
                <div class="ourboxitem">
                    <div class="ourboximage"><img src="../images1/professor.jpg"></div>
                    <div class="ourboxcontent">
                        <div class="ourboxheading">Prof.Soms<div class="staffposition">Maths Teacher</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>